<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>02-spring-elementary</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>01_Core</module>
        <module>15_MVC_XML_Conf</module>
        <module>20_MVC_Sample</module>
        <module>26_MVC_JDBC_API</module>
        <module>43_MVC_JdbcTemplate</module>
        <module>45_MVC_JdbcTemplateLibraryApp</module>
        <module>50_HibernateApp</module>
        <module>60_SpringHibernateCRUD_App</module>
        <module>63_SpringHibernateCRUD_JPA_App</module>
        <module>70_SpringHibernateCRUD_JPA_LibraryApp</module>
        <module>74_SpringBootLibraryApp</module>
        <module>77_SessionCookie</module>
        <module>78_FirstSecurityApp</module>
        <module>87_FinalSecurityApp</module>
        <module>90_REST_API_Consumer</module>
        <module>94_First_REST_App</module>
    </modules>

    <properties>
        <project.java.version>11</project.java.version>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.5</spring.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <thymeleaf-spring5.version>3.0.11.RELEASE</thymeleaf-spring5.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
        <postgresql.version>42.2.19</postgresql.version>
        <junit.version>4.11</junit.version>
        <hibernate-core.version>5.4.28.Final</hibernate-core.version>
        <spring-data-jpa.version>2.4.7</spring-data-jpa.version>
        <jackson-databind.version>2.12.4</jackson-databind.version>
    </properties>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>localMachine</id>
            <!--            <url>file://${project.basedir}/snapshotRepository/</url>-->
            <!--            <url>C:\Program Files\Apache Software Foundation\apache-tomcat-9.0.73\webapps\manager</url>-->
            <url>file://C:/Users/Admin/Desktop/snapshotRepository</url>
        </snapshotRepository>
        <repository>
            <id>localMachine</id>
            <url>file://C:/Users/Admin/Desktop/repository</url>
        </repository>
    </distributionManagement>
</project>