# Java-Software-Engineer

./: .gitattributes  .gitignore  README.md
01-Java-Syntax/03-Java-17/: README.md  pom.xml
01-Java-Syntax/03-Java-17/103structures/: pom.xml
01-Java-Syntax/03-Java-17/104classes/: pom.xml
01-Java-Syntax/03-Java-17/107exceptions/: pom.xml
01-Java-Syntax/03-Java-17/108generics/: pom.xml
01-Java-Syntax/03-Java-17/110gui/: pom.xml
01-Java-Syntax/03-Java-17/112concurency/: pom.xml
01-Java-Syntax/03-Java-17/114deploying/chart/: Chart.java
01-Java-Syntax/03-Java-17/114deploying/preferences/: PreferencesTest.java
01-Java-Syntax/03-Java-17/114deploying/serviceLoader/: ServiceLoaderTest.java
01-Java-Syntax/03-Java-17/201streams/: pom.xml
01-Java-Syntax/03-Java-17/202inoutput/: pom.xml
01-Java-Syntax/03-Java-17/205database/: pom.xml
01-Java-Syntax/03-Java-17/207i18n/: pom.xml
01-Java-Syntax/03-Java-17/208compiling/: pom.xml
01-Java-Syntax/03-Java-17/212native/: pom.xml
01-Java-Syntax/java17/113javafx/: pom.xml
01-Java-Syntax/java17/208compiling/: pom.xml
01-Java-Syntax/java17/209modules/: pom.xml
01-Java-Syntax/java9/: README.md  pom.xml
01-Java-Syntax/java9/m3Swing/: pom.xml
01-Java-Syntax/java9/m4JavaFx/: pom.xml
01-Java-Syntax/java9/m5Application/: pom.xml
06-Apache-Maven/first-maven/web/: pom.xml
10 Hibernate/: build.gradle  script.sql
10 Hibernate/src/main/resources/: hibernate.cfg.xml  log4j.xml
10 Hibernate/src/test/resources/: hibernate.cfg.xml
11-Spring-Boot/02-spring-boot-3/: README.md  pom.xml
11-Spring-Boot/02-spring-boot-3/01-Introduction/: pom.xml
11-Spring-Boot/02-spring-boot-3/01-Introduction/hello-springboot/: pom.xml
11-Spring-Boot/02-spring-boot-3/02-Getting-Started/springboot-basic/: pom.xml
11-Spring-Boot/02-spring-boot-3/03-Essentials/: pom.xml
11-Spring-Boot/02-spring-boot-3/04-Web-Applications/: pom.xml
11-Spring-Boot/02-spring-boot-3/06-MyBatis/: pom.xml
11-Spring-Boot/02-spring-boot-3/07-JOOQ/: pom.xml
11-Spring-Boot/02-spring-boot-3/07-JOOQ/springblog-jooq/: pom.xml
11-Spring-Boot/02-spring-boot-3/08-JPA/: pom.xml
11-Spring-Boot/02-spring-boot-3/11-WebFlux/: pom.xml
11-Spring-Boot/02-spring-boot-3/12-Security/springblog-oauth2-resource-server/: pom.xml
11-Spring-Boot/02-spring-boot-3/13-Actuator/springboot-actuator-demo/: README.md  pom.xml
11-Spring-Boot/02-spring-boot-3/15-GraphQL/: pom.xml
11-Spring-Boot/02-spring-boot-3/16-Deploying/: pom.xml
11-Spring-Boot/02-spring-boot-3/18-Custom-Starter/: README.md
11-Spring-Boot/02-spring-boot-3/19-Kotlin-Scala-Groovy/: pom.xml
11-Spring-Boot/02-spring-boot-3/20-Spring-Native/: pom.xml
12-Spring/01-spring-beginner/: README.md  pom.xml
12-Spring/01-spring-beginner/01-IoC-DI/: pom.xml
12-Spring/01-spring-beginner/02-AOP/: pom.xml
12-Spring/01-spring-beginner/03-Hibernate/: pom.xml
12-Spring/01-spring-beginner/04-Spring-MVC/: pom.xml
12-Spring/01-spring-beginner/05-Spring-MVC-Hibernate-AOP/: pom.xml
12-Spring/01-spring-beginner/06-Spring-REST/: pom.xml
12-Spring/01-spring-beginner/07-Spring-Security/: pom.xml
12-Spring/01-spring-beginner/08-Spring-Boot/: pom.xml
12-Spring/02-spring-elementary/: README.md  pom.xml
12-Spring/02-spring-elementary/01_Core/: pom.xml
12-Spring/02-spring-elementary/01_core/: pom.xml
12-Spring/02-spring-elementary/01_spring_core/: pom.xml
12-Spring/02-spring-elementary/02_mvc/: pom.xml
12-Spring/02-spring-elementary/02_spring_mvc/: pom.xml
12-Spring/02-spring-elementary/03_HibernateApp/: pom.xml
12-Spring/02-spring-elementary/03_databases/: pom.xml
12-Spring/02-spring-elementary/15_MVC_XML_Conf/: pom.xml
12-Spring/02-spring-elementary/20_MVC_Sample/: pom.xml
12-Spring/02-spring-elementary/26_MVC_JDBC_API/: pom.xml
12-Spring/02-spring-elementary/43_MVC_JdbcTemplate/: pom.xml
12-Spring/02-spring-elementary/45_MVC_JdbcTemplateLibraryApp/: pom.xml
12-Spring/02-spring-elementary/50_HibernateApp/: pom.xml
12-Spring/02-spring-elementary/60_SpringHibernateCRUDApp/: pom.xml
12-Spring/02-spring-elementary/60_SpringHibernateCRUD_App/: pom.xml
12-Spring/02-spring-elementary/63_SpringHibernateCRUD_JPA_App/: pom.xml
12-Spring/02-spring-elementary/70_SpringHibernateCRUD_JPA_LibraryApp/: pom.xml
12-Spring/02-spring-elementary/70_SpringHibernateCRUD_JPA_Library_App/: pom.xml
12-Spring/02-spring-elementary/74_SpringBootLibraryApp/: pom.xml
12-Spring/02-spring-elementary/74_SpringBoot_Library_App/: pom.xml
12-Spring/02-spring-elementary/77_SessionCookie/: pom.xml
12-Spring/02-spring-elementary/77_Session_Cookies/: pom.xml
12-Spring/02-spring-elementary/78_FirstSecurityApp/: pom.xml
12-Spring/02-spring-elementary/87_FinalSecurityApp/: pom.xml
12-Spring/02-spring-elementary/90_REST_API_Consumer/: pom.xml
12-Spring/02-spring-elementary/90_RestAPIConsumer/: pom.xml
12-Spring/02-spring-elementary/94_FirstRestApp/: pom.xml
12-Spring/02-spring-elementary/94_First_REST_App/: pom.xml
12-Spring/02-spring-elementary/96_Sensor_REST_API_App/: pom.xml
12-Spring/02-spring-elementary/97_JWT_App/: pom.xml
12-Spring/02-spring-elementary/HibernateApp/: pom.xml
12-Spring/04-spring-fast/08_web_MVC/: pom.xml
12-Spring/04-spring-fast/09_bean_web_scopes/: pom.xml
12-Spring/04-spring-fast/10_REST_Service/: pom.xml
12-Spring/04-spring-quickly/: README.md  pom.xml
12-Spring/04-spring-quickly/02_bean_registration/: pom.xml
12-Spring/04-spring-quickly/03_bean_wiring/: pom.xml
12-Spring/04-spring-quickly/04_bean_abstractions/: pom.xml
12-Spring/04-spring-quickly/05_beans_scope_and_lifecycle/: pom.xml
12-Spring/04-spring-quickly/06_aop/: pom.xml
12-Spring/04-spring-quickly/08_web_MVC/: pom.xml
12-Spring/04-spring-quickly/09_bean_web_scopes/: pom.xml
12-Spring/04-spring-quickly/10_REST_Service/: pom.xml
12-Spring/04-spring-quickly/11_REST_Endpoints/: pom.xml
12-Spring/04-spring-quickly/12_Database/: pom.xml
12-Spring/04-spring-quickly/13_Transactions/: pom.xml
7 JUnit 5/junit5-maven-starter/: pom.xml
(+3080 files in other folders)
