<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring</groupId>
        <artifactId>spring-beginner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>04-Spring-MVC</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>57-First-Spring-MVC-Application</module>
        <module>58-Use-data-in-View</module>
        <module>59-Model-Component</module>
        <module>60-RequestParam-annotation</module>
        <module>61-RequestMapping-for-ControllerClass</module>
        <module>62-Spring-MVC-form-input</module>
        <module>63-Spring-MVC-form-select</module>
        <module>64-Spring-form-radiobutton</module>
        <module>65-Spring-MVC-form-checkbox</module>
        <module>66-Data-validation-Size-NotEmpty-NotBlank</module>
        <module>67-Data-validation-Min-Max-Pattern</module>
        <module>68-Data-validation-Create-our-annotation</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
        </dependency>

    </dependencies>
</project>
