plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
     sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.3.Final' // запуск на compile & runtime phases
    runtimeOnly 'org.postgresql:postgresql:42.5.2' // only runtime phase
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1' // использовать готовый JSON type из этой библиотеки, чтобы не писать его вручную
    implementation 'org.slf4j:slf4j-log4j12:1.7.32' // адаптер логирования между log4j и sl4j
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.3.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // add package jakarta.persistence для Hibernate 6 вместо javax.persistance для Hibernate 5
    compileOnly 'org.projectlombok:lombok:1.18.26' // классы ломбок и его аннотации только на этапе компиляции
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.querydsl:querydsl-jpa:5.0.0' // чтобы появились классы querydsl
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0' // чтобы генерировать новую модель
    annotationProcessor 'org.projectlombok:lombok:1.18.26' // процессор для обработки аннотаций и преобразования их в Java код
    testCompileOnly 'org.projectlombok:lombok:1.18.26' // две предыдущих зависимости на этапе тестов
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'com.h2database:h2:1.4.200'
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.16.0'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}
compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}