info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *
