spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#server.port=8081
#server.servlet.context-path=springboot/rest
#springboot properties: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html