<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>04-spring-quickly</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>02_bean_registration</module>
        <module>03_bean_wiring</module>
        <module>04_bean_abstractions</module>
        <module>05_beans_scope_and_lifecycle</module>
        <module>06_aop</module>
        <module>07_Boot_MVC</module>
        <module>08_web_MVC</module>
        <module>09_bean_web_scopes</module>
        <module>10_REST_Service</module>
        <module>11_REST_Endpoints</module>
        <module>12_Database</module>
        <module>13_Transactions</module>
        <module>14_Spring_Data_JDBC</module>
    </modules>
</project>
