# Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasource.username=postgres
spring.datasource.password=Invest12!
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# for PUT, PATCH, DELETE HTTP-methods working
spring.mvc.hiddenmethod.filter.enabled=true